* call "./make_variants.sh" to generate variants 2 to 3 automatically using terser for all cves
* manually build variants (variants 4 to 6) by modifying the jitted functions that are relevant to the exploitation following a certain scheme (defined in "make_variants.sh")
* call "./build_diff_database.sh" to generate all the diffs for every part of the exploits that is jitted
* make sure all the variants for cve-2019-17026 triggered the exploit (a calculator is supposed to appear for every variant), run it again if it is not the case (this happens because a test that called location.reload when true was commented to ensure the exploit would work in the console where the location object does not exist)
* call "./remove_useless_diffs.sh" to remove the diffs matching functions that are not a part of the exploit (like the whole script body, self-hosted functions or other auxiliary functions that are not core to the exploitation)

