pkill python3 makes spidermonkey finish properly
why is python hanging ?

out_0.txt incomplete
are we going through all states ?
it seems that "stop\n" is not received by the thread
python seems to block at the "join" line



out_0 out_2 and out_3 ok
out_1 empty : thread 1 blocking !!!!

which script is handled by thread 1 ?


0 : 43
1 : 1
2 : 141
3 : 493

CancelOffThreadIonCompile
waitForAllThreads


épurer les exploits pour ne garder que les points d'entrée

timer appel fonction python à vide
timer temps de compilation et le comparer au temps d'appel avec retour au python

first, try to reduce the number of jit compilations by keeping only the entry point to test the comparison algorithm


temps de compilation : 120 ms (faible car compilation annulée avant la fin)
temps de communication pour envoyer une passe : 50 ms
temps de traitement d'une passe (comparaison avec la passe précédente) : 5 ms

le temps de communication est trop important, la compilation est annulée avant d'être terminée
le temps de traitement est relativement important également
écrire l'algorithme en c++ supprimerait le temps de communication et réduirait le temps de traitement
