1) *** called at each call instruction in the interpreter ***
Interpret
MaybeEnterJit
CanEnterIon
Compile
IonCompile
CompileBackEnd

2) *** called once ***
generateStubCode
|_
DoWarmUpCounterFallbackOSR
IonCompileScriptForBaseline
BaselineCanEnterAtBranch
Compile
IonCompile
CompileBackEnd

3) *** called each time the baseline compiler is called ***
emitPrologue
emitWarmUpCounterIncrement
|_
IonCompileScriptForBaseline
BaselineCanEnterAtEntry
Compile
IonCompile
CompileBackEnd


//emitWarmUpCounterIncrement does not call IonCompileScriptForBaseline when it is called from emit_JSOP_LOOPENTRY
/*
4) *** called once ***
emit_JSOP_LOOPENTRY
emitWarmUpCounterIncrement
X
IonCompileScriptForBaseline
BaselineCanEnterAtEntry
Compile
IonCompile
CompileBackEnd
*/

************************
when baseline code is generated, "warm up counter increment" instructions are added at each loop entry and at the beginning of functions
these instructions increment the ion warmup counter and compile ion jitcode if the threshold is reached and it is not already compiling
when these two conditions are true, there are two cases :
 - emitWarmUpCounterIncrement was called from emit_JSOP_LOOPENTRY :
    -> emitNextIC is called, it calls the ICWarmUpCounter stub code that was generated in generateStubCode (called once at the beginning)
    -> this calls "DoWarmUpCounterFallbackOSR" that calls :
       1. "IonCompileScriptForBaseline" : compile ion script
          -> BaselineCanEnterAtBranch
             -> Compile
                -> IonCompile
                   -> StartOffThreadIonCompile
       2. "PrepareOsrTempData" : prepare switch to compiled script
    -> if compiled code is found : jump into ion compiled script
 - emitWarmUpCounterIncrement was called from emitPrologue :
    -> "IonCompileScriptForBaseline" is called
       -> BaselineCanEnterAtEntry
          -> Compile
             -> IonCompile
                -> StartOffThreadIonCompile
************************



########################

list of entry points into the ion compiler :

* from a loop in baseline code :
-> DoWarmUpCounterFallbakOSR
  -> IonCompileScriptForBaseline
    -> BaselineCanEnterAtBranch
      -> Compile
  -> PrepareOsrTempData (prepare switch to compiled script)

* at the beginning of a function in baseline code :
-> IonCompileScriptForBaseline
  -> BaselineCanEnterAtEntry
    -> Compile

* in a function call in the interpreter
-> Interpret (CASE(JSOP_FUNCALL))
  -> MaybeEnterJit
    -> CanEnterIon
      -> Compile

* CodeGenerator::visitRecompileCheck
-> RecompileFnInfo (a) || ForcedRecompileFnInfo (b)
  -> Recompile (a) || ForcedRecompile (b)
    -> Recompile
      -> Compile

compile sub functions :

-> Compile
  -> IonCompile
    -> StartOffThreadIonCompile

a lazy link stub is called in [] and calls :

-> LazyLinkTopActivation
  -> LinkIonScript
    -> LinkBackgroundCodeGen
      -> LinkCodeGen
        -> CodeGenerator::link
    -> FinishOffThreadBuilder


-> BailoutIonToBaseline
  -> script->updateJitCodeRaw(cx->runtime())

-> setPendingIonBuilder
  -> script->updateJitCodeRaw(rt)

-> JSScript::setBaselineScript
  -> JSScript::updateJitCodeRaw(rt)
  
-> JSScript::setIonScript
  -> JSScript::updateJitCodeRaw(rt)

  
  
ion states : ION_DISABLED_SCRIPT, ION_COMPILING_SCRIPT, ION_PENDING_SCRIPT

-> handleInterrupt
  -> HandleInterrupt
    -> AttachFinishedCompilations
      -> MoveFinshedBuildersToLazyLinkList
        -> loop on finished builders :
          -> script->baselineScript()->setPendingIonBuilder
            -> ion = ION_PENDING_SCRIPT
    


########################


Compiled twice in the end :

once from DoWarmUpCounterFallbackOSR
once from emitWarmUpCounterIncrement


call order :

1
3  => emit instructions incrementing the warmup counter, if the warmup counter is reached, compile ion code, otherwise do nothing (called when prologue or JSOP_LOOPENTRY emitted)
2  => 

AtEntry  (emitPrologue / emit_JSOP_LOOPENTRY)  => compiled at the generation of baseline script    (no execution, for later entry, probably used by AtBranch later)
 -> compile f only
 (compile function from top for later entry)
AtBranch (generateStubCode)                    => compiled when warmup counter threshold reached   (execution if compilation finished)
 -> compile f and its calling loop
 (compile at loop entry)

jitcode variable updated in DoWarmUpCounterFallbackOSR after calling IonCompileScriptForBaseline
PrepareOsrTempData(jitcode)




when is code compiled without "Skipped" ?
never, unfortunately

-> generateStubCode for ICWarmUpCounter_Fallback is called once to generate code that switches to ion if ion jitcode is found
ICWarmUpCounter_Fallback stub is associated with the bytecode JSOP_LOOPENTRY instruction (function "trace" in "BaselineIC.cpp")
thus each time the JSOP_LOOPENTRY instruction is executed in the baseline compiler, we check if there is ion jit code and switch to ion if it is the case

-> emitWarmUpCounterIncrement is called to generate code that increments the ion warmup counter and compiles ion jitcode if necessary


two baseline compilations for test2.js :
   - function f
   - main function
   
start compiling main function first, and when f is encountered, compile f function




- we generate a code stub for an inline cache WarmUpCounter_Fallback
- we emit the Prologue of the main
- we emit the JSOP_LOOPENTRY
- we emit the Prologue of the f function

1)
ICWarmUpCounter_Fallback::Compiler::generateStubCode
--> DoWarmUpCounterFallbackOSR (call IonCompileScriptForBaseline and jump into Ion if jit script)

2)
emitPrologue
emitWarmUpCounterIncrement
test2.js:1:0
--> IonCompileScriptForBaseline (ion compile jit script)

3)
emit_JSOP_LOOPENTRY
emitWarmUpCounterIncrement
test2.js:1:0
X

4)
emitPrologue
emitWarmUpCounterIncrement
test2.js:1:10
--> IonCompileScriptForBaseline

=> one prologue for function f, one LOOPENTRY instruction for main, and one prologue for main



(emitPrologue)
(emitWarmUpCounterIncrement)
test2.js:1:10
IonCompileScriptForBaseline
--> called at the function prologue
["Compile function from top for later entry!"]
1000
IonCompile is called, compilation happens offthread, "Skipped" is returned

(emit_JSOP_LOOPENTRY)
(emitWarmUpCounterIncrement)
(ICWarmUpCounter_Fallback::Compiler::generateStubCode)
test2.js:1:0
DoWarmUpCounterFallbackOSR
IonCompileScriptForBaseline
--> called at each loop entry
["Compile at loop entry!"]
1100
IonCompile is called, compilation happens offthread, "Skipped" is returned

(emit_JSOP_LOOPENTRY)
(emitWarmUpCounterIncrement)
(ICWarmUpCounter_Fallback::Compiler::generateStubCode)
test2.js:1:0
DoWarmUpCounterFallbackOSR
IonCompileScriptForBaseline
["Compile at loop entry!"]
x in [2000 ; 10000]
"Compiled (already compiled with a higher optimization level)" -> IonCompile is not called in that case

we end up in the WarmUpCounter_Fallback stub code only when warmup counter is reached or when there exists jit code (because DoWarmUpCounterFallbackOSR seems to be called again when jit code is available and switches to Ion)

understand when WarmUpCounter_Fallback stub code is executed, what guard needs to fail in the previous inline caches so that it happens ?
none, because a WarmUpCounter chain has only the fallback stub

WarmUpCounter_Fallback code is added to a one-sized IC chain at the address of a JSOP_LOOPENTRY instruction by function ICScript::create

in the code generated by emitWarmUpCounterIncrement, the warmup counter is incremented (both in emit_JSOP_LOOPENTRY and in emitPrologue for test2.js:1:10 and test2.js:1:0). Then, if the threshold is not reached, we leave the piece of code. We also leave it if it is reached but the ion script is compiling. Otherwise, in the case we are at a LOOPENTRY, we emit the WarmUpCounter_Fallback IC whose code was generated in ICWarmUpCounter_Fallback::Compiler::generateStubCode and calls DoWarmUpCounterFallbackOSR. In the case we are not at a LOOPENTRY, we call IonCompileScriptForBaseline that ion compiles jit code without jumping into it (jump happens in DoWarmUpCounterFallbackOSR after the call to IonCompileScriptForBaseline)


is there a signaling mechanism coming from the compilation thread ?
kind of : ION_COMPILING_SCRIPT / ION_PENDING_SCRIPT / ION_DISABLED_SCRIPT

Idea : modify "FinishOffThreadBuilder" to set "ion" to a new state like ION_AWAIT_SAFE_RECOMPILE_SCRIPT instead of the offset. Or just to ION_DISABLED_SCRIPT. Add a flag to the IonBuilder to indicate if it is the first compilation or the second.


DoWarmUpCounterFallbackOSR
IonCompileScriptForBaseline
BaselineCanEnterAt[Entry/Branch]
Compile
CompileBackEnd



order of reached fallback stub codes :

test2.js:1:10   GetName(getgname)
test2.js:1:10   GetProp(callprop)
test2.js:1:10   Call(call-ignores-rv)
test2.js:1:0    WarmUpCounter(54)
test2.js:1:0    WarmUpCounter(54)


CompileBackend
(security_mode = true for IonBuilder)
-> offthread
	FinishOffThreadBuilder
	script.disableIonScriptForSecurity
	

regarder le temps d'exécution du code compilé avant et après la désactivation de quelques passes
comparer aussi les temps de compilation

add variable containing the list of passes to disable to IonBuilder
is it a good idea ? is IonBuilder still allocated after FinishOffThread...
add it to script instead maybe


the ion script pointer of JSScript is updated in CodeGenerator::link

on thread path :
IonCompile
  LinkCodeGen
    CodeGenerator::link

off thread path :
LinkIonScript (from BaselineCanEnterAtBranch)
  cx->runtime()->jitRuntime()->ionLazyLinkListRemove(cx->runtime(), builder)
  LinkBackgroundCodeGen
    LinkCodeGen
      CodeGenerator::link
  FinishOffThreadBuilder

LinkIonScript can be called from :
  - BaselineCanEnterAtBranch (if hasPendingIonBuilder)
  - CanEnterIon (if hasPendingIonBuilder)
  - EagerlyLinkExcessBuilders
  - LazyLinkTopActivation


IonCompile
-- off thread path (main thread)
  StartOffThreadIonCompile
    HelperThreadState().ionWorklist(lock).append(builder) -> add compilation task to queue
  builderScript->setIonScript(cx->runtime(), ION_COMPILING_SCRIPT); (switches ion script from undefined to ION_COMPILING_SCRIPT)
-- on thread path
  CompileBackEnd
  LinkCodeGen
    CodeGenerator::link

-- off thread path (off thread)
threadLoop
  task = findHighestPriorityTask() //returns an ion task if !ionWorklist(lock).empty()
  task.handleWorkload() [handleIonWorkload for ion tasks]
    builder = highestPriorityPendingIonCompile()
    builder.setBackgroundCodegen(CompileBackEnd(builder)) (if handleWorkload == handleIonWorkload)
    FinishOffThreadIonCompile
      HelperThreadState().ionFinishedList(lock).append(builder)
    rt->mainContextFromAnyThread()->requestInterrupt(InterruptReason::AttachIonCompilations);

handleInterrupt
  HandleInterrupt
    AttachFinishedCompilations (a worker thread may have requested an interrupt after finishing an ion compilation)
      MoveFinshedBuildersToLazyLinkList (incorporate any off thread compilations for the runtime which have finished, failed or have been cancelled)
        script->baselineScript()->setPendingIonBuilder (switches ion script from state ION_COMPILING_SCRIPT to ION_PENDING_SCRIPT)
        rt->jitRuntime()->ionLazyLinkListAdd(rt, builder)

BaselineCanEnterAtBranch
  if (script->baselineScript()->hasPendingIonBuilder())
  then LinkIonScript()
    cx->runtime()->jitRuntime()->ionLazyLinkListRemove(cx->runtime(), builder)
    LinkBackgroundCodeGen
      LinkCodeGen
        CodeGenerator::link
          script->setIonScript(cx->runtime(), ionScript) (switches ion script from state ION_PENDING_SCRIPT to IonScript address)
    FinishOffThreadBuilder
      builder->script()->baselineScript()->removePendingIonBuilder()
  end if
  Compile

LinkIonScript can only be called after an off thread compilation is finished and the ion builder has switched to the pending state (ION_PENDING_SCRIPT) because it is called indirectly by WarmUpCounterIncrement asm code if the warm up counter is reached and the compiler is no longer in the state ION_COMPILING_SCRIPT

In BaselineCanEnterAtBranch, the second call (when ion script is no longer in compiling state) notices that ion builder is in the pending state because the off thread compilation finished (interrupt done, setPendingIonBuilder called), thus it calls LinkIonScript that calls link and sets the ion script pointer of JSScript, then it calls Compile as expected that returns "Compiled (already compiled with a higher optimization level [0 >= 0])"


add a flag to the builder to say if compilation should be kept or thrown away, throw it away in the thread loop and switch 
no, modify CodeGenerator::link instead
done


updateJitCodeRaw
  jitCodeRaw = lazyLinkStub().value (if (hasBaselineScript() && baseline->hasPendingIonBuilder()))
  
jitCodeRaw calls :
  LazyLinkTopActivation (called by the lazy link asm stub)
    LinkIonScript
      LinkBackgroundCodeGen
        LinkCodeGen
          CodeGenerator::link

LazyLinkStub is a thunk called to finish the compilation of an IonScript


setPendingIonBuilder
  if script->isIonCompilingOffThread()
  then script->setIonScript(ION_PENDING_SCRIPT)
  fi
  script->updateJitCodeRaw()
    if hasBaselineScript() && baseline->hasPendingIonBuilder()
      jitCodeRaw_ = rt->jitRuntime()->lazyLinkStub().value

setIonScript
  updateJitCodeRaw

(no baseline interpreter in firefox version 65)
updateJitCodeRaw : update the current jit code pointer :
  - to lazy link code stub : if there is baseline code and the ion builder is in pending state
    --> finishes the compilation of an IonScript
  - to ion code : if there is ion code
  - to baseline code : if there is baseline code but no ion code
  - to interpreter code stub : if there is no jit code at all

how can inlining happen if the compiled script for function f was disabled ?

"Inlining script ../../../test2.js:1:10" : no script compiled yet because LinkIonScript is called later
proposition : f is compiled at the same time as the content of the loop (while it is still compiling alone in another thread)



isSecMode in MIRGenerator (inherited by IonBuilder) : allows OptimizeMIR to known when to enable or disable communication with Python
isSecMode in JSScript : gen->info()->script()


why ion goes from pending to null after LinkIonScript is called instead of going to the address of a newly created IonScript
problem : OptimizeMIR returns false instead of true

do not recompile if no dangerous pass detected
why second compilation is no longer reached ? what changed ?


- compilation disabled : handled (check just in case)
- compilation ok : 
- recompile disabling some passes


shouldSafeRecompile()

analysisDone()
isPassDangerous


switch ion to disabled state

do not analyze passes for self-hosted scripts compilation
communication with python makes compilation much slower
the jit engine does not have the time to be executed in the exploit
first, try to reduce the number of jit compilations by keeping only the entry point to test the comparison algorithm


In IonOptimizationLevels.h, we see that eliminateRedundantChecksEnabled has the following shape :

  bool eliminateRedundantChecksEnabled() const {
    return eliminateRedundantChecks_;
  }

unlike most methods that look like :

  bool edgeCaseAnalysisEnabled() const {
    return edgeCaseAnalysis_ && !JitOptions.disableEdgeCaseAnalysis;
  }
  
In the second case, it is possible to disable the pass because there exists a setting in JitOptions that allow the user to disable it. This is not the case in the first case.

