find vulnerabilities doing code injection (compiled part only) in v8, spidermonkey, pypy
cpython has no jit




memory corruption exploits mitigations : W xor X, DEP (Data Execution Prevention)

Heap spray : arbitrary write in the heap following an allocation
JIT spray : heap spray on the generated code

Spraying does not exploit any security issue by itself, but makes exploitation easier.



"SoK: Eternal War in Memory" : History of memory corruption bugs exploitation and mitigation

* = attacks
- = defenses

* stack overflow :
  - non executable stack
  - stack cookies (terminator canaries, random canaries, random xor canaries)
  - bounds checking
  - tagging (free, executable)
  - safe language
  
  
  - non executable heap
  
  - exception handler verification
  
  - data execution prevention (DEP)
  
  - address space layout randomization (ASLR)

























































stack overflows -> nx stack, canaries, bounds checking
heap sprays -> Data Execution Prevention (W xor X)
code reuse (ROP, JOP, returnless ROP, Borrowed Code Chunks Exploitation, Return-into-Libc) -> ASLR (can be bypassed)

ROP gadgets, unintended JIT code (JIT-spray, JIT code reuse) -> CFI (control flow integrity) e.g. MS-CFG or LLVM-CFI
code injection attacks -> ACG (arbitrary code guard). It prevents code pages from being writable and writable pages from being executable. This prevents a JIT to work normally, thus MS uses another process to write code to a memory region shared with the first process.

JIT-spray -> constant blinding (xor), constant folding, 64 bits


JIT attacks :
  - JIT-spray : a malicious high-level code having constant values representing the instructions of a shell code is compiled. Thereby, the shell code is added to the JIT compiled code space. To execute this injected shell code, the attacker needs to guess its address and thus bypass ASLR. To do so, he can spray many code regions to be able to predict the address of the next. Finally, he needs to take control over the instruction pointer. It can be done using a use-after-free, a type confusion or a heap-buffer overflow vulnerability. JIT gadgets are a variant where small snippets are sprayed and chained together, it is considered JIT-spray only if their addresses are predictable i.e. a memory disclosure vulnerability (hard exploitation) is not necessary. It is considered code reuse otherwise.
  - JIT code reuse : an attacker provokes the JIT compiler to emit gadgets containing a few instructions. However, a memory disclosure vulnerability is necessary to locate the gadgets in memory
  - JIT-specific flaws :
    - multithreading to overwrite the code cache while a first thread is writing code (bypass W ^ X)
    - after gaining access to a r/w primitive from within js, an attacker crafts c++ objects representing ir statements. the jit compiler uses these objects to generate native code thus the attacker was able to generate arbitrary code
    - compromise browser process to unmap shared memory and allocate writable memory on the same address to write a malicious payload (bypass ACG)
    - optimization bugs : leaking arbitrary memory, creating arbitrary JS objects, arbitrary code execution
    - type confusion




64 bits made JIT-spray impossible


what is still possible :

 * code reuse :
   - memory disclosure
   - imperfect CFI implementation
   - incomplete constant binding



look for different ways to extract the dna of a program and find source code that does that
we will compare them in the article in regards to a class of vulnerabilities (type confusion ?)





MLP : multi-layer perceptron
CNN : convolutional neural network
LSTM : long short-terme memory networks
CRF : conditional random fields


Vulnerability Prediction from Source Code Using Machine Learning :
  * source code -> AST : parsing (lex) to retrieve tokens and organize them as a tree
  * AST -> binary AST : use of a simple algorithm to turn the AST n-ary tree into a binary tree
  * binary AST -> array : flattening of the binary AST into a normal array, the relation between parents and children is not lost because each row of the tree is appended one after another in such a way that the resulting array will have the unique element of the first row, then the 2 elements of the second, the 4 of the third, 8, 16, 32, etc. The parent-children relation will be embedded into this power of 2 pattern.
  * array of tokens -> array of numbers : the tokens and their annex data are assigned numbers to be able to feed the model (multi-layer perceptron)

code2vec: Learning Distributed Representations of Code :
  * source code -> AST
  * AST -> paths : paths are extracted from the AST tree, they are represented by path contexts
  * paths ponderation : paths are given a ponderated attention by the model
  * the path attention network aggregates multiple path contexts embeddings into a single vector that represents the code taking the weight of each path into account
  * 


what about ssa ?



autre idée : transformer bribes de code "hot" en "vectors" et calculer la distance entre un vecteur et des vecteurs issus d'exploits connus pour lesquels aucun patch n'a été délivré (utile entre la découverte d'une faille et le déploiement d'une mise à jour de sécurité)
protège contre des variantes d'un exploit ciblant la même vulnérabilité non patchée

analyser vulnérabilités JIT, même anciennes
trouver exploits et les regrouper dans un dataset

V8 vuln       : https://securitylab.github.com/research/in_the_wild_chrome_cve_2021_30632/
JScript9 vuln : https://securelist.com/ie-and-windows-zero-day-operation-powerfall/97976/


type confusion -> out of bounds -> memory r/w -> information leak
                                              -> crash
                                              -> get around DEP (W^X) -> arbitrary code execution


https://securitylab.github.com/research/in_the_wild_chrome_cve_2021_30632/


methods to compare code :

translation of source in a vector space using metrics (easily defeated by trivial edits)
token sequence linear representation
AST representation obtained by parsing
PDG representation


turn spidermonkey hot MIR lines into CPG graph and compare these lines to the db stored hot lines

