* IonBuilder::build() -> create the first mir block ("entry") and build its skeleton instructions, then calls other functions

Instruction type		Value				Description

MConstant			Undefined			Environment chain (scope chain)
MConstant			Undefined			Return value
MConstant			Undefined			Arguments object slot
MStart				-				Start instruction
MCheckOverRecursed		-				Guard against over-recursion


* IonBuilder::traverseBytecode() -> build the mir blocks from bytecode

types of blocks :
 - osr pre header (start with "osrentry" instruction of type "Pointer")
 
