ControlFlowGraph : graph containing blocks of bytecode
CFGBlock : block of bytecode
MBasicBlock : block of mir code



Bytecode is stored in a ControlFlowGraph that is made out of CFGBlocks
To generate MIR, for each CFGBlock, we make a MBasicBlock and iterate the bytecode of that block
Each MBasicBlock has a mapping of local slots to instructions and a stack depth.
We mutate this mapping as we encounter instructions
=> visitBlock()
Then we visit the control flow instruction
=> visitControlInstruction()

An MBasicBlock keeps its own stack similar to the bytecode stack ("stackPosition_"), it is used to build the mir instructions

example :


* JS :

function test(n) {
   let x = 1;
   let y = 3;
   let z = x + y;
   return n * z;
}


* bytecode :

one                      -- push 1 onto the stack
initlexical 0            -- set the stack top value (1) as local value 0
pop                      -- pop from the stack (no longer useful since it is a local value now)
int8 3                   -- push 3 onto the stack
initlexical 1            -- set the stack top value (3) as local value 1
pop                      -- pop from the stack (no longer useful since it is a local value now)
getlocal 0               -- push local value 0 onto the stack
getlocal 1               -- push local value 1 onto the stack
add                      -- pop two values from the stack, add them, and push the result
initlexical 2            -- set the stack top value (the sum : 4) as local value 2
pop                      -- pop from the stack (no longer useful since it is a local value now)
getarg 0                 -- push argument 0 onto the stack
getlocal 2               -- push local value 2 onto the stack
mul                      -- pop two values from the stack, multiply them, and push the result
setrval                  -- pop from the stack and set as return value
retrval                  -- leave function and return previously set return value


Values can be stored in 4 types of slots :
 - implicit (environment chain, return value and arguments object) [3 slots]
 - arguments
 - locals
 - stack


IonBuilder simulates the behaviour of the bytecode interpreter (it kind of runs it). It generates MBasicBlocks that compose the MIRGraph. An MBasicBlock has the following components (stored in slots) :
- a stack ("stackPosition_") that is used to simulate the bytecode behaviour and link constants to operators for example ("ONE" and "INT8 3" to "ADD" in the example above). This is necessary because looking at a bytecode instruction you can just say how many values it pops from the stack and how many values it pushes after computation.
- a list of locals that is used to store values declared local
- a list of arguments that is used to store function parameters

IonBuilder behaviour when meeting bytecode instructions :
 - ONE / INT8 V / UINT16 V : ins = constant(V); push(ins) ["constant" function executes : "add(ins)"]
 - INITLEXICAL N : setLocal(N)
 - POP : pop()
 - GETLOCAL N : pushLocal(N)
 - GETARG N : add(N); push(N) | pushArg()
 - ADD : left = pop(); right = pop(); add(ins); push(ins) [ins of type MAdd]
 - MUL : left = pop(); right = pop(); add(ins); push(ins) [ins of type MMul]
 - SETRVAL : setSlot(returnValueSlotIdx, pop())
 - RETRVAL : ins = getSlot(returnValueSlotIdx); current->end(ins)

MBasicBlock primitives :
 - add() : add MInstruction to the list of instructions (the MIR)
 - push() : push MInstruction onto the stack
 - pop() : pop MInstruction from the stack
 - pushArg(n) : push n-th argument onto the stack
 - pushLocal(n) : push n-th local onto the stack
 - pushSlot(n) : push n-th slot onto the stack
 - setArg(n) : set the instruction at the top of the stack into the n-th arg slot
 - setLocal(n) : set the instruction at the top of the stack into the n-th local slot
 - setSlot(n, ins) : set the ins instruction into the n-th slot
 - getSlot(n) : get the n-th slot instruction


idea :
build two graphs (apply mir optimization passes on both graphs)
apply an optimization passe on one graph, compare it with the other graph
 - if pass is marked as dangerous, then use the other graph
 - else, apply passe on other graph and switch to next pass
limit : if a pass is dangerous, we have to overwrite the main graph with the saved graph

other idea :
keep only one graph, build a dependency graph at each pass and compare

is a circular graph really an issue ?
as long as we mark nodes explored not to explore them again it should be fine

no need to recreate a dependency graph, take an instruction that is present in the graph before a passe is applied and in the graph after it is applied
just look at the operands of that instruction and keep going until there is no more dependency or we are in a cycle or there is a divergence between the two graphs
while doing so, build chains of dependencies (just lists)

go to next instruction (this next instruction is possibly a dependency of the previous instruction and we will go through the same steps, it is not a big deal and that allows us to find common ground again after divergence)

then we eliminate duplicatas among the generated lists

