idea :

build a database of known exploits or their behavior / pattern of action on memory
we might have to execute them in sandbox mode (maybe interpreted only if we focus on jit cves)
find a method to compare the executed code with the exploits in the database and determine if it is dangerous or not
works when a vulnerability has been discovered and an exploit identified but no patch has been proposed (it can be because it has to be thoroughly tested to be certain it does not contain a vulnerability like in the case of log4j)



SkSLCompiler.cpp (Compiler)
	SkSLIRGenerator.cpp (IRGenerator)
		start()

CodeGenerator

-> RunScript (Interpreter.cpp)
  -> Interpret (Interpreter.cpp)
    -> MaybeEnterJit (Jit.cpp)
      -> CanEnterIon (Ion.cpp)
        -> Compile (Ion.cpp)
          -> IonCompile (Ion.cpp)
            -> CompileBackEnd (Ion.cpp)
              - WarpCompilation comp
              - WarpBuilder builder
              -> builder.build (WarpBuilder.cpp)
                -> buildPrologue (WarpBuilder.cpp)
                -> buildBody (WarpBuilder.cpp)
                  -> 
              -> OptimizeMIR (Ion.cpp)
              -> GenerateLIR (Ion.cpp)
                - LIRGrapg lir
                - LIRGenerator lirgen
                -> lirgen->generate 
              -> GenerateCode (Ion.cpp)
                - CodeGenerator codegen
                - codegen->generate (CodeGenerator.cpp)


Parser : js -> ast
BytecodeEmitter : ast -> bytecode
Opcodes : bytecode specification

GeneralParser / Parser :
  - GeneralParser : 
  - Parser : 

bytecode separated into 2 parts :
  - BytecodeSection : instructions and data directly associated with opcodes
  - PerScriptData : data referred from bytecode (garbage collectable things mainly)

main -> Shell -> ProcessArgs -> Process -> RunFile -> (CompileUtf8File | Compile) -> CompileSourceBuffer -> CompileGlobalScript -> CompilerGlobalScriptImpl -> CompileGlobalScriptToStencilAndMaybeInstantiate

JS_ExecuteScript -> ExecuteScript -> ExecuteScript -> Execute -> ExecuteKernel -> RunScript -> (Interpret ->) MaybeEnterJit -> 

Disassemble -> DisassembleToSprinter -> DisassembleScript -> js::Disassemble -> DisassembleAtPC
DisassFile -> DisassembleScript -> js::Disassemble -> DisassembleAtPC -> 

DisassFile -> CompileUtf8Path -> CompileUtf8File -> CompileSourceBuffer -> CompileGlobalScript -> CompilerGlobalScriptImpl -> CompileGlobalScriptToStencilAndMaybeInstantiate


-> JS_ExecuteScript
  -> ExecuteScript
    -> ExecuteScript
      -> Execute
        -> ExecuteKernel
          -> RunScript
            -> MaybeEnterJit (see below for subcalls)
            -> Interpret
              -> CallFromStack (CASE StrictEval)
                -> InternalCall
                  -> InternalCallOrConstruct
                    -> RunScript
              OR
              ?-> CallFromStack 2 (CASE SuperCall, CallIter, CallIgnoresRv, Call, New)
                -> InternalCall
                  -> InternalCallOrConstruct
                    -> RunScript
              -> MaybeEnterJit
                -> CanEnterIon
                -> CanEnterBaselineMethod<Compiler>
                  -> CanEnterBaselineJIT
                    -> BaselineCompile
                      -> compiler.init
                      -> compiler.compile
                        -> ensureHasJitScript (see below for subcalls)
                        -> emitPrologue
                        -> emitBody
                          -> 
                        -> emitEpilogue
                -> CanEnterBaselineMethod<Interpreter>
                  -> CanEnterBaselineInterpreter
                    -> script->hasJitScript
                    -> CanBaselineInterpretScript
                    -> script->getWarmUpCount
                    -> cx->realm()->ensureJitRealmExists
                    -> ensureHasJitScript
                      -> hasJitScript
                      -> createJitScript
                        -> updateJitCodeRaw
                          - case 1 : baseline_script && !ion_script && pending_ion_compile_task
                          - case 2 : baseline_script && !ion_script
                          - case 3 : baseline_script && ion_script
                          - case 4 : !baseline_script && !ion_script && jit_script && baseline_interpreter_enabled
                          - case 5 : no script
                

Interpret -> getOrCreateScript -> delazifyLazilyInterpretedFunction -> DelazifyCanonicalScriptedFunction -> DelazifyCanonicalScriptedFunctionImpl<Utf8Unit/char16_t> -> CompileLazyFunctionToStencilMaybeInstantiate -> bce.emitFunctionScript

-> JitRuntime::initialize (Ion.cpp)
  -> generateTrampolines
    -> generateEnterJIT
      -> startTrampolineCode
      -> GenerateReturn
  -> generateBaselineICFallbackCode
  -> GenerateBaselineInterpreter

-> tryInlining
  -> maybeInlineCall
    -> 
  -> maybeInlineGetter
  -> maybeInlineSetter

ICEntry -> (instruction, pc, ICStub) -> JitCode

EnterBaseline
EnterJit

BaselineCacheIRCompiler : CacheIRCompiler
IonCacheIRCompiler : CacheIRCompiler
WarpCacheIRTranspiler : WarpBuilderShared

DoSetPropFallback -> AttachBaselineCacheIRStub -> BaselineCacheIRCompiler comp ; comp.compile()


WarpCacheIR::dumpData (WarpSnapshot.cpp)

InitializeJit -> CacheIRSpewer::singleton().init(env)

JitScript :
  - ICScript :
    - ICEntry
      - pc
      - ICStub
      - ICStub
    - ICEntry
      - pc
      - ICStub
      - ICStub
    - ICEntry
      - pc
      - ICStub
      - ICStub
    ...
















MIRGraph* graph
InlineScriptTree* inlineScriptTree
CompileInfo* info
OptimizationInfo* optimizationInfo
JitCompileOptions options
MIRGenerator* mirGen
WarpSnapshot* snapshot

if (off thread compilation available) :
  IonCompileTask* task
  StartOffThreadIonCompile()
else :
  CompileBackEnd()
























