explaining spidermonkey :


  * JavaScript -> Bytecode : the "ScriptCompiler" class of "BytecodeCompiler.cpp" handles the compilation of the JavaScript source code into bytecode thanks to the "compile" method. This method uses "Parser" to turn the code into an AST. Then, it generates bytecode using "BytecodeEmitter" in the form of a "Stencil". A "Stencil" also contains metadata. By default, lazy parsing is used meaning that all functions are not fully compiled into bytecode, and only compiled when called. This avoids compiling functions that are never used.
  
  
  * Bytecode Interpreter : the "Interpret" function in "Interpreter.cpp" handles the execution of the bytecode. When a call to a function is read, "MaybeEnterJit" is called to determine if the called function should be directly interpreted or transformed and executed at a lower tier. There are several possible cases depending on the number of times it was called. When a function has been called 10 times, it is compiled to CacheIR if not already done and interpreted by the Baseline interpreter. When it has been called 100 times, its CacheIR is compiled to ASM by the BaselineCompiler and OSR is used to execute the ASM.


  * Bytecode -> CacheIR : the "createJitScript" function creates a "JitScript" for a function and associates an "ICScript" to it. This "ICScript" contains an array of "ICEntry" associating an "ICStub" (CacheIR code) to a bytecode instruction that can be inline cached. The method "initICEntries" of "ICScript" is used to build this structure. The class "BaselineICFallbackCode" contains the code and offsets for all Baseline IC fallback trampolines, it is stored in "JitRuntime" and generated at "JitRuntime" creation by the method "generateBaselineICFallbackCode". This method uses the "FallbackICCodeCompiler" ("BaselineIC.cpp") to emit the CacheIR code.


  * CacheIR Baseline Interpreter : The Baseline interpreter is generated at "JitRuntime" creation too by the method "GenerateBaselineInterpreter" right after "generateBaselineICFallbackCode" is called. It is called to interpret CacheIR code if a function has been called 10 times.


  * CacheIR -> ASM (Baseline compiler) : the "BaselineCompile" function creates a "BaselineCompiler" ("BaselineCodeGen.h") object and calls its "compile" method to compile CacheIR code. It is called when a function has been called 100 times to accelerate its execution. The function "EnterJIT" jumps to the compiled code.


  * CacheIR -> MIR (part of Ion compiler) : the "IonCompile" function (Ion.cpp) takes care of compiling CacheIR to ASM through a process involving several intermediate representations described in this section and below. There are two ways it can be done. Either a task is created to be executed off thread ("StartOffThreadIonCompile"), the task then calls "CompileBackEnd", or the function "CompileBackEnd" is directly called by the main thread. In any way, "IonCompile" first calls "CreateWarpSnapshot" that end up calling the "createScriptSnapshot" method on a "WarpScriptOracle" object. This method goes through the bytecode and aborts compilation for unsupported ops. A "WarpSnapshot" includes the Baseline CacheIR code and it is used by the WarpBuilder to build MIR (on or off the main thread).

  "transpileCall" -> "TranspileCacheIRToMIR" -> "WarpCacheIRTranspiler transpiler; transpiler.transpile" -> 
  
  The "TranspileCacheIRToMIR" function creates a "WarpCacheIRTranspiler" object and calls its "transpile" method to turn the CacheIR into MIR (SSA-based graph representation).


  * MIR -> Optimized MIR (part of Ion compiler) : The "OptimizeMIR" function in "Ion.cpp" makes several optimization passes on the MIR graph. The "GraphSpewer" class can print the mir code produced at the end of each pass


  * Optimized MIR -> LIR (part of Ion compiler) : The "GenerateLIR" function in "Ion.cpp" takes the "MIRGenerator" as an argument and returns a "LIRGraph"
  
  
  * LIR -> ASM (part of Ion compiler) : The "GenerateCode" method compiles the LIR to ASM


ideas :

  - comparer le comportement d'un programme jité et exécuté au comportement du même programme interprété (pas besoin de forcer l'interprétation, se produit déjà avant le passage à la compilation). Reste à définir quoi observer pour comparer le comportement des deux exécutions, probablement une sorte de graphe de flot pour vérifier que le programme ne va pas à perpet les oies. Avec cette idée, on ne comparerait pas le programme exécuté avec une base de données d'exploits, mais on s'intéresserait simplement au comportement du programme exécuté
  
  - comparer les différentes passes du MIR et extraire une sorte de diff. Comparer les diffs du programme exécuté avec ceux d'exploits en base de données. Si on retrouve des diffs similaires et donc des optimisations similaires, le programme exécuté est peut-être une variante de l'exploit. Cette idée nous permet de trouver la partie commune à deux "exploits", mais pas d'être certain que le programme exécuté est un exploit

Dans le cas de la vulnérabilité CVE-2019-17026 par exemple, l'attaquant obtient une primitive d'écriture / lecture en utilisant la contiguité mémoire de trois tableaux combinée avec l'optimisation du code mir qui fait disparaître des vérifications de limite des tableaux. Pour détecter ce comportement, on pourrait analyser les différences entre les passes MIR pour trouver les optimisations qui font disparaître des vérifications de limite et en effectuant une analyse plus approfondie, on pourrait associer chaque instruction qui a disparu à son tableau et détecter la contiguité des variables. On associerait, avec un algorithme dont le contenu reste à définir, une probabilité de malveillance au code exécuté.


Explaining CVE-2019-17026 :

L'analyse d'alias permet de détecter les dépendances entre les instructions MIR load et store. Si une instruction est marquée comme effectuant un store, elle est sauvegardée dans un ensemble de stockage pour future comparaison. Si elle est marquée comme effectuant un load, alors on la compare avec l'ensemble des instructions marquées store qui la précèdent et on la marque comme dépendante de la dernière qui est du même type.

Comparer mir avant et après patch :
 - utiliser version vulnérable de firefox
 - utiliser version vulnérable de firefox + rétro application du patch provenant d'une version supérieure patchée => ne pas utiliser la version supérieure directement parce que contient probablement d'autres modifications qui changent la génération du code


 TODO :
 
 - comprendre vulnérabilité
 - observer la phase GVN sur une variante de l'exploit histoire de voir si les différences entre vuln et patch sont similaires
 - trouver un algorithme qui associe une probabilité de malveillance au code exécuté
 - complexifier l'algorithme en analysant les variables dont les instructions sont optimisées (difficile à généraliser)

- approche naïve : extraire la liste des passes qui effectuent des modifications du code MIR pour un exploit et désactiver ces passes pour le code exécuté -> un peu large, quelles modifications représentent un danger ? (instructions, états internes)
- approche 2 : extraire un diff pour chaque passe avec un graphe de dépendence par exemple et comparer ce graphe avec ceux des exploits en base de donnée


modify spewjit to spew json data for one function without waiting for the whole program to be compiled so that we can make diff right after the mir optimization step of ion compilation


(hypertp : try ACSAC, then DSN, MASCOTS in the worst case)

comparer diff avec algorithme de comparaison bag of words / graphe de dépendance (entre db et code exécuté)
généraliser constantes, supprimer paramètres pour comparer des diff


TO DO PYTHON

in passes that contain reordering, compare only instructions names -> make a list of passes that do reordering
in passes that do not, comparing id is enough
generalize instructions (done, but keep more information like constant types maybe)
