important :

- cve-2019-11707 variant 3 does not work
- some exploits don't work in docker

what happens if you split a jitted function in subfunctions ?

terser compression variants :

- terser exploits_db/exploits/cve-2019-11707/variant_1/exploit.js --compress 'toplevel=true,defaults=false' --mangle 'toplevel=true' --format 'beautify=true' --output exploits_db/exploits/cve-2019-11707/variant_3/barely_compressed_exploit3.js
- terser exploits_db/exploits/cve-2019-11707/variant_1/exploit.js --compress 'toplevel=true,unused=false,typeofs=false,side_effects=false,sequences=false,reduce_funcs=false,reduce_vars=false,pure_getters=false,properties=false,negate_iife=false,loops=false,lhs_constants=false,keep_infinity=true,join_vars=false,inline=false,if_return=false,hoist_props=false,expression=true,evaluate=false,directives=false,dead_code=false,conditionals=false,computed_props=false,comparisons=false,collapse_vars=false,booleans=false,arrows=false' --mangle 'toplevel=true' --format 'beautify=true' --output exploits_db/exploits/cve-2019-11707/variant_3/barely_compressed_exploit2.js
- terser exploits_db/exploits/cve-2019-11707/variant_1/exploit.js --compress 'toplevel=true,unused=false' --mangle 'toplevel=true' --format 'beautify=true' --output exploits_db/exploits/cve-2019-11707/variant_3/barely_compressed_exploit.js
- terser exploits_db/exploits/cve-2019-11707/variant_1/exploit.js --compress 'toplevel=true' --mangle 'toplevel=true' --format 'beautify=true' --output exploits_db/exploits/cve-2019-11707/variant_3/compressed_exploit.js


why do I get a different output for cve-2019-17026 variants 1 to 5 using the "build_diff_database.sh" script ?
 -> because when I enable db building, compilation takes more time so I need to increase the duration of loops to make sure compilation has the time to happen before the loop is completely interpreted


- try to run random codes to check they are not identified as similar to database exploits
- if the variant that renames variables generates the same diff as the original exploit then it means that our diff algorithm is good at identifying similar behaviour despite obfuscation
- 


step 1 : understand why I can not generate diff for variant1ter of cve-2019-17026
 -> variant1ter (third variant according to the previous nomenclature in excel file) never triggered the jitting component, variant1bis triggered it, but the exploit does not work, at least that is what it seems
 now both variants generate diff

step 2 : enable logging and list all the functions that are jitted, make sure only those are modified in manually modified variants
 -> list of jitted functions (excluding self-hosted functions)
[extracted from log files generated by calling "./run_script.sh --cve <cve> --var <var>" without "--safe"]
   - cve-2019-17026 :
     - jitme (l. 43)
     - FULL_SCRIPT (l. 1)
     - shellcode (l. 141)
     - exploit (l. 193)
   - cve-2019-17026 (bis) :
     - jitme (l. 508)
     - get_me_biggie (l. 514)
     - oob_arr[-1]= (l. 501)
     - Spray.find (l. 524)
   - cve-2019-17026 (ter) :
     - f (l. 7)
     - FULL_SCRIPT (l. 1)
   - cve-2019-11707 :
     - vuln (l. 165)
     - buf[7].func (l. 325)
     - FULL_SCRIPT (l. 1)
   - cve-2019-9810 :
     - FULL_SCRIPT (l. 1)
     - jit (l. 56)
     - obj[Symbol.species] (l. 21)
     - gc (l. 5)
   - cve-2019-9791 :
     - Hax (l. 4)

 -> list of jitted functions (excluding self-hosted functions)
[extracted from the diff generated in the database after calling "./build_diff_database.sh"]
   - cve-2019-17026 :
     - jitme (l. 43)
     - FULL_SCRIPT (l. 1)
   - cve-2019-17026 (bis) :
     - jitme (l. 508)
     - get_me_biggie (l. 514)
     - oob_arr[-1]= (l. 501)
     - Spray.find (l. 524)
   - cve-2019-17026 (ter) :
     - f (l. 7)
     - FULL_SCRIPT (l. 1)
   - cve-2019-11707 :
     - vuln (l. 165)
     - buf[7].func (l. 325)
   - cve-2019-9810 :
     - FULL_SCRIPT (l. 1)
     - jit (l. 56)
     - obj[Symbol.species] (l. 21)
     - gc (l. 5)
   - cve-2019-9791 :
     - Hax (l. 4)


step 3 : run cve-2019-17026 variant 1 with database filled with variant1ter only to check if safe mode works with two different variants (real variants not generated ones)
step 4 : get random javascript codes and run them to check that they are not detected as exploit variants
 -> failed

step 5 : compare diffs generated for variants 2 to 5 and see for which variants they are different or similar (if similar, then tell that our diff generator is efficient despite the fact that it will probably disable compilation since all passes will be considered similar, if different but still detected as a variant, it means our program works well, especially if the few disabled passes do not force the jit to be disabled)
 -> no difference between variants 1 to 3, at least for one exploit

-
note : when I call "build_diff_database.sh", variants 1 to 5 of cve-2019-17026 might fail because of the commented "window.location.reload" that allowed the exploit to be run again if it failed

idea : remove the diff for functions that are not the main jitted function common to all variants of an exploit, or just make sure that all jitted functions are different when applying variants. This is not the case currently for manually generated variants. Several jitted functions were not modified at all because they would break the exploit. We have to remove them from the database when that is the case.

look at the diff of a "FULL_SCRIPT", is it really the full script jitted ?



IDEE : quand je lance gbemu.js, je trouve des similarités avec les diffs de cve-2019-11707 et cve-2019-9791, les mêmes. ça signifie probablement que cve-2019-9791 et cve-2019-11707 seraient considérées comme des variantes d'un même exploit par mon programme. Solution : ignorer certaines suppressions ou certains ajouts communs lorsqu'ils concernent certains types d'instructions qui sont fréquemment ajoutés / supprimés sans que cela soit caractéristique d'une vulnérabilité

liste des benchmarks qui sont considérés comme similaires à des exploits :
 - gbemu.js : cve-2019-9791 (Alias analysis) / cve-2019-11707 (Alias analysis)
 - mandreel.js : cve-2019-9791 (Alias analysis) / cve-2019-11707 (GVN)
 - pdfjs.js : cve-2019-9791 (Alias analysis) / cve-2019-11707 (Alias analysis)
 - splay.js : cve-2019-9791 (Alias analysis)


timer l'exécution d'un benchmark (fait dans octane)
timer l'exécution du jit

