version: '3.3'
services:
  spidermonkey_v65:
    image: spidermonkey_v65
    container_name: spidermonkey_v65_container
    environment:
      SHELL: '/bin/bash'
    volumes:
      - "/home/jb/Documents/research/projects/jit/code/exploits_db:/home/jb/exploits_db"
  spidermonkey_patch:
    image: spidermonkey_last
    container_name: spidermonkey_last_container
    environment:
      SHELL: '/bin/bash'
    volumes:
      - "/home/jb/Documents/research/projects/jit/code/exploits_db:/home/jb/exploits_db"
